API_ID=23470912 # get this value from my.telegram.org
API_HASH=33ac02b7891c5396e6b305802d56cf4f # get this value from my.telegram.org
BOT_TOKEN=8025984970:AAE48m0S5uGdxsN0Z6VxJyZSvRt9_YzJcQM # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID=-1002894584465 # get this value from in your log group 
MUSIC_BOT_NAME=𝗘𝘅𝗽𝗲𝗿𝘁 𝗠𝘂𝘀𝗶𝗰 𝄞 # your music bot name 
STRING_SESSION=AgGxsmQAlM1JXKjlZaxqhKj4IkD2kBtAxAQzJOsEbZTPWp4lpaBMa2Y4qmkWYrUHGqaft8Xc4slJyc8wl95R4CZ-XqrDJ885xLm3bfoUUKXN5K1nqdz1D0R_uz_yEjv2-yIr6xmBoFlnKdR4zm5vXnNcfAVauW9PoHtpxfcoQFqsDumHCkf-hEZ4GsmwjwnBm4fuvKJWemZ_CbYvSvaQfS7DVhv-_EDeEjNNpGuW0KBA6IfhoaSyq2hJuBSnmae3aaycOV4WT-d7Q5HMkiY9hi69D7aWgn9lQOpInatk1FmRmUmbgcK8z6lklKsCkiG8E1HFL12fNkD4szfa7UeRIOWE9MKbWQAAAAHPZJ1eAA # get this value from @yukkistringbot
